# OpencartProject

./: .project  pom.xml
src/test/java/Pageclasses/: MyAccountPage.java  RegistrationPage.java
src/test/java/RunnerClasses/: Runner_1.java
src/test/java/StepDefs/: Scrollup.java  StepDef_1.java
src/test/java/UtilityClasses/: PropertiesUtil.java  WebSiteUtility.java
src/test/resources/Batches/: OpencartBatch.bat
src/test/resources/FeaturesFiles/: RegistrationPage.feature
src/test/resources/Files/: RegistrationPageSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RegistrationPage/: Test.html  Test.xml
test-output/junitreports/: TEST-RunnerClasses.Runner_1.xml
test-output/old/: index.html
test-output/old/RegistrationPage/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
